<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Permanent+Marker|Yellowtail|Noto+Sans:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="image/favico.ico"/>
    <link rel="bookmark" href="image/favico.ico"/>
<title>Hi there, this is Philip</title>
</head>

<body>
    <div id="top">
        <div id="text">
            <h2>Hi there,<br>this is Philip Chen!</h2>
            <button id="scroll-btn">Learn more about my stories</button>
        </div>
    </div>
    <main>
        <div id="labelContainer">
            <div class="label">
                <button class="label-btn" id="graphic-btn">Graphic Design</button>
            </div>
            <div class="label">
                <button class="label-btn" id="product-btn">Product Design</button>
            </div>
            <div class="label">
                <button class="label-btn" id="photo-btn">Photography</button>
            </div>
            <div class="label">
                <button class="label-btn" id="ui-btn">User Interface</button>
            </div>
        </div>
        <div id="blockContainer">
            <div class="block" id="graphicBlock">
                <div class="img-wrap">
                    <img src="image/graphic/gongGuanLove/gongguanlove.gif" width="180" alt="Gong Guan Love<br>motion logo" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/graphic/gongGuanLove/tour13-01.png" width="180" alt="Gong Guan Love<br>tour poster" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/graphic/raverRunningParty/raver2_1-03.png" width="180" alt="Raver Running Party<br>party poster" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/graphic/crouching/crouching_2-07.png" width="180" alt="Crouching Tour<br>tour poster" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/graphic/ntnu/camp12-01.png" width="180" alt="12th Guitar Camp<br>promote poster" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/graphic/ntnu/mai-01.png" width="180" alt="A-mai Tour<br>tour poster" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/graphic/ntnu/camp11-01.png" width="180" alt="11th Guitar Camp<br>promote poster" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/graphic/PA/PA_mainA.png" width="180" alt="PA Studio<br>visual tree" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
            </div>
            <div id="modal" class="modal" onclick="this.style.display='none'">
                <span class="close">&times;</span>
                <div class="modal-content">
                    <img id="img01" style="max-height: 90vh" alt="modal">
                </div>
            </div>
            <div class="block" id="productBlock">
                <div class="img-wrap">
                    <img src="image/product/clockOne.png" width="350" alt="Clock One<br>inspired by chair one" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/product/waterChain.png" width="350" alt="Water Chain" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/product/lunaSabre.png" width="350" alt="Luna Sabre" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
                <div class="img-wrap">
                    <img src="image/product/transfer.png" width="350" alt="Transfer" onclick="onClick(this)" class="modal-hover-opacity"/>
                </div>
            </div>
            <div class="block" id="photoBlock">
                <img src="image/photo/DSC_0086 (2).png" width="200" alt="ma" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/photo/DSC_0022.png" width="200" alt="liao" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/photo/DSC_0025.png" width="200" alt="ho" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/photo/DSC_0038.png" width="200" alt="su" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/photo/DSC_0045.png" width="200" alt="fly_1" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/photo/DSC_0028.png" width="200" alt="fly_2" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/photo/DSC_0030.png" width="200" alt="fly_3" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/photo/DSC_0051.png" width="200" alt="fly_4" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/photo/IMG_0689.png" width="200" alt="iiko_1" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/photo/IMG_0715.png" width="200" alt="iiko_2" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/nightSight/DSC_0005.png" width="200" alt="night_5" onclick="onClick(this)" class="modal-hover-opacity">
                <img src="image/nightSight/DSC_0008.png" width="200" alt="night_8" onclick="onClick(this)" class="modal-hover-opacity">
            </div>
            <div class="block" id="uiBlock">
                <img src="image/web/marketFind/market-find_1.png" width="140" alt="mf_1" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_2.png" width="140" alt="mf_2" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_3.jpg" width="140" alt="mf_3" onclick="onClick(this)" class="modal-hover-opacity"/>
                <!--<img src="image/web/marketFind/market-find_4.jpg" width="100" alt="mf_4"/>-->
                <img src="image/web/marketFind/market-find_5.jpg" width="140" alt="mf_5" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_6.jpg" width="140" alt="mf_6" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_7.jpg" width="140" alt="mf_7" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_8.jpg" width="140" alt="mf_8" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_9.jpg" width="140" alt="mf_9" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_10.jpg" width="140" alt="mf_10" onclick="onClick(this)" class="modal-hover-opacity"/>
                <img src="image/web/marketFind/market-find_11.jpg" width="140" alt="mf_11" onclick="onClick(this)" class="modal-hover-opacity"/>
            </div>
        </div>
        <footer>
            <hr>
            <span>Copyright &copy; 2019 Philip Chen all right reserved.</span>
            <br>
            <span>contact : philiptwcn@gmail.com</span>
        </footer>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
<script>
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal").style.display = "block";
    }
</script>
</body>
</html>
