@charset "utf-8";
#top {
    background-image: url(image/nightSight/DSC_0004.png);
    background-size: cover;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 100vh;
    position: absolute;
    top: 0px;
    background-origin: border-box;
    background-position: center 0%;
    width: 100%;
}
#text {
    display: block;
    color: #000000;
    text-align: right;
    position: absolute;
    top: 20%;
    background-color: #ffffff;
    mix-blend-mode: screen;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* [disabled]font-family: 'Kaushan Script' , 'Permanent Marker' , 'Yellowtail';
    border-radius: 20px; */
    padding-right: 3vw;
    right: 10vw;
}
h2 {
    line-height: 200%;
    font-weight: 700;    
    font-family: 'Kaushan Script', cursive;
}



#scroll-btn {
    cursor: pointer;
    display: block;
    font-family: 'Permanent Marker', cursive;
    font-weight: 700;
    float: right;
    border-style: hidden;
    background-color: #FFFFFF;
}
main {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 110%;
    text-align: left;
    left: 5vw;
    right: 5vw;
    height: 100vh;
}
#labelContainer {
    width: 90vw;
    display: block;
    font-family: 'Noto Sans';
}
.label {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    width: 20vw;
    height: 15vh;
    padding-top: 11.7vh;
}
.label-btn {
    box-sizing: border-box;
    display: block;
    width: 15vw;
    height: 5vh;
    border-style: hidden;
    background-color: #FFFFFF;
    cursor: pointer;
}
.label-btn:hover {
    height: 5vh;
    width: 15vw;
    display: block;
    color: #fff;
    background: #f06;
    position: absolute;
    cursor: pointer;
    border-radius: 6px;
}
.label-btn:active{
    height: 5vh;
    width: 15vw;
    display: block;
    color: #fff;
    background: #f06;
    cursor: pointer;
    position: relative;
    top: 1px;
    border-radius: 6px;
}
.label-btn:focus{
    height: 5vh;
    width: 15vw;
    display: block;
    color: #fff;
    background: #f06;
    cursor: pointer;
    border-radius: 6px;
}
#blockContainer {
    display: block;
    border-style: none;
    border-width: thick;
    /* [disabled]clear: right; */
    float: right;
    width: 65vw;
    height: 80vh;
    padding-top: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
    padding-left: 2vh;
}

.block {
    visibility: inherit;
    float: right;
}
.img-wrap {
    display: inline-block;
    /* [disabled]float: right; */
    text-align: left;
}
.post-overlay {
    position: absolute;
    text-align: left;
    font-family: 'Noto Sans';
    font-weight: 700;
    display: block;
    padding-top: 50px;
    padding-left: 10px;
}
.title {
    text-align: center;
}
img {
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 2px;

}

/*img:hover {
    mix-blend-mode: multiply;
    opacity: 0.8;
    background-color: #000000;
    cursor: pointer;
}*/
footer {
    text-align: center;
    font-family: 'Noto Sans';
    display: block;
    clear: both;
    margin-top: 20vh;
}
.modal {
    display:none;
    position:fixed;
    padding:2%;
    left:0;
    top:0;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.8)
}
.modal-content{
    margin: 5vh 10vw; /* 15% from the top and centered */
    display: block;
    position:absolute;
}
.modal-hover-opacity:hover {
    opacity:0.6;
    filter:alpha(opacity=60);
    -webkit-backface-visibility:hidden;
    cursor: pointer;
}
.close {
    text-decoration:none;
    float:right;
    font-size:24px;
    font-weight:bold;
    color:white
}
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.3s;
    animation-name: zoom;
    animation-duration: 0.3s;
}
#img01{
    display: block;
    position: inherit;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
